{
  "name": "padaria-servidor",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Gian Alves",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.21.12",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6",
    "restify": "^8.5.1",
    "restify-errors": "^8.0.2"
  }
}
